A_Resource_Whose_Name = client_gr_US_archdiocese

cl.name = "Greek Orthodox Archdiocese of America"
cl.address = ""
cl.city = ""
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου," //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη!"

//cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
//cl.bishop1.name_c = "Βαρθολομαίου," //comma
//cl.bishop1.name_co = "Βαρθολομαίου:"
//cl.bishop1.name_sc = "Βαρθολομαίου·"
//cl.bishop1.name_p = "Βαρθολομαίου." //period
//cl.bishop1.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη!"

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἐλπιδοφόρου," //comma
cl.bishop1.name_co = "Ἐλπιδοφόρου:" //comma
cl.bishop1.name_sc = "Ἐλπιδοφόρου·" //comma
cl.bishop1.name_p = "Ἐλπιδοφόρου." //period
cl.bishop1.fimi.text = "Ἐλπιδοφόρου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = "·"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

/* 
cl.localpatronsaint1.supplication = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου,"
cl.localpatronsaint1.dismissal = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "Τοῦ Ἁγίου Γεωργίου."

cl.Apolytikion1.title = "Τοῦ Ναοῦ."
cl.Apolytikion1.mode = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "τοῦ Ἁγίου Γεωργίου,"
cl.consecration.name = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου,"
cl.consecration.prayer1 = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου,"
cl.consecration.greatlitany.finalpetition.name = "καὶ τοῦ Ἁγίου Γεωργίου," //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
*/
 
cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.melody
cl.relics.saint1.Apolytikion.text = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.text

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = 

/*
cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = ""
cl.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode1 
cl.Apolytikion1.melody = //me.m08.d15_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = ""
cl.consecration.name = ""
cl.consecration.prayer1 = ""
cl.consecration.greatlitany.finalpetition.name = "" //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)

 */
 
cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = ""
cl.Apolytikion1.mode = 
cl.Apolytikion1.melody = 
cl.Apolytikion1.text = 

cl.conVE.SticBoth.churchname.text = ""
cl.consecration.name = ""
cl.consecration.prayer1 = ""
cl.consecration.greatlitany.finalpetition.name = "" //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
//cl.consecration.greatlitany.finalpetition.name = ""//(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)

 
/* 
cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode3
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

*/

//Ordination parts in eu.ordination
cl.euORD.EP.p402a = "" //name of candidate nominative
cl.euORD.EP.p402b = "" //name of diocese genitive 
cl.euORD.EP.p405a = "" //name of patriarch dative 
cl.euORD.EP.p405b = "" //name of archbishop dative
cl.euORD.EP.p409a = "" //name of candidate nominative
cl.euORD.EP.p409b = "" //name of diocese genitive 
cl.euORD.EP.p410a = "" //rank accusative of diocese
cl.euORD.EP.p412a = "" //name of patriarch genitive 
cl.euORD.EP.p414a = "" //name of candidate accusative
cl.euORD.EP.p414b = "" //rank accusative of diocese

//cl.euORD.EP.p402a = "" //name of candidate nominative
//cl.euORD.EP.p402b = "" //name of diocese genitive 
//cl.euORD.EP.p405a = "" //name of patriarch dative 
//cl.euORD.EP.p405b = "" //name of archbishop dative
//cl.euORD.EP.p409a = "" //name of candidate nominative
//cl.euORD.EP.p409b = "" //name of diocese genitive 
//cl.euORD.EP.p410a = "" //rank accusative of diocese
//cl.euORD.EP.p412a = "" //name of patriarch genitive 
//cl.euORD.EP.p414a = "" //name of candidate accusative
//cl.euORD.EP.p414b = "" //rank accusative of diocese
