A_Resource_Whose_Name = eu.lichrysbasil_gr_US_archdiocese

euLI.Key1112.rubric = "Ὁ Ἀρχιεπίσκοπος μνημονεύει τοὺς ζῶντας."
euLI.Key1113.rubric = "Ὁ Ἀρχιεπίσκοπος μνημονεύει τοὺς κεκοιμημένους."

euLI.Key1140.rubric = "Ὁ Ἀρχιεπίσκοπος εὐλογεῖ μετὰ δικηρίου τοὺς πιστοὺς καὶ ὁ χορὸς ψάλλει τό· «Εἰς πολλὰ ἔτη, Δέσποτα»."

euLI.Key1540.rubric = "Μετὰ τὸ ἐκφωνῆσαι τοῦ Διακόνου τὸ Πρόσχωμεν, εἰσέρχεται διὰ τῆς νοτίας Πύλης ἐν τῷ ἱερῷ Βήματι. Στὰς δὲ ἐκ δεξιῶν τοῦ Ἀρχιεπισκόπου λέγει πρὸς αὐτόν·"
euLI.Key1541.rubric = "Ὁ Ἀρχιεπίσκοπος, μελίζων αὐτὸν εἰς μερίδας τέσσαρας, λέγει·"
euLI.Key1543.rubric = "Ὁ δὲ Ἀρχιεπίσκοπος, λαβὼν τὴν ἄνω κειμένην μερίδα τοῦ Ἀμνοῦ (ΙΣ), ποιεῖ σὺν αὐτῇ σταυρὸν ἐπάνω τοῦ ἁγίου Ποτηρίου λέγων·"
euLI.Key1545.rubric = "Καὶ λαβὼν ὁ Διάκονος τὸ ζέον λέγει πρὸς τὸν Ἀρχιεπίσκοπον·"
euLI.Key1546.rubric = "Ὁ δὲ Ἀρχιεπίσκοπος εὐλογεῖ λέγων·"
euLI.Key1549.rubric = "Εἴθισται ὅπως λέγωνται ἐνταῦθα ὑπὸ τοῦ Ἀρχιεπισκόπου καὶ τοῦ Κλήρου τὰ κάτωθι ἐκ τῆς Ἀκολουθίας τῆς Θείας Μεταλήψεως."
euLI.Key1550.rubric = "Ὁ Ἀρχιεπίσκοπος ἑτοιμάζεται ἵνα μεταλάβῃ τῶν ἀχράντων Μυστηρίων·"

euLI.Key1558.rubric = "Εἶτα λέγει ὁ Ἀρχιεπίσκοπος πρὸς τοὺς Ἱερεῖς·"
euLI.Key1560.rubric = "Καὶ προσελθὼν εἷς ἕκαστος τῶν Ἱερέων κατὰ σειρὰν ἐκ δεξιῶν τοῦ Ἀρχιεπισκόπου καὶ ἁπλώσας τὰς παλάμας σταυροειδῶς λέγει·"
euLI.Key1562.rubric = "Καὶ ὁ Ἀρχιεπίσκοπος μεταδίδωσιν αὐτῷ ἐν τῇ δεξιᾷ παλάμῃ μέρος τῆς μερίδος τοῦ ἁγίου Ἄρτου λέγων·"
euLI.Key1564.rubric = "Ὁ δὲ Ἱερεὺς, ἀσπασάμενος τὴν μεταδιδοῦσαν αὐτῷ χεῖρα, ἀπέρχεται ὄπισθεν τῆς ἁγίας Τραπέζης καὶ μεταλαμβάνει τοῦ ἐν τῇ παλάμῃ αὐτοῦ ἁγίου Ἄρτου."
euLI.Key1565.rubric = "Εἶτα λέγει ὁ Ἀρχιεπίσκοπος πρὸς τοὺς Διακόνους·"
euLI.Key1567.rubric = "Καὶ προσελθὼν εἷς ἕκαστος τῶν Διακόνων κατὰ σειρὰν ἐκ δεξιῶν τοῦ Ἀρχιεπισκόπου καὶ ἁπλώσας τὰς παλάμας σταυροειδῶς λέγει·"
euLI.Key1569.rubric = "Καὶ ὁ Ἀρχιεπίσκοπος μεταδίδωσιν αὐτῷ ἐν τῇ δεξιᾷ παλάμῃ μέρος τῆς μερίδος τοῦ ἁγίου Ἄρτου λέγων·"
euLI.Key1571.rubric = "Ὁ δὲ Διάκονος, ἀσπασάμενος τὴν μεταδιδοῦσαν αὐτῷ χεῖρα, ἀπέρχεται ὄπισθεν τῆς ἁγίας Τραπέζης καὶ μεταλαμβάνει τοῦ ἐν τῇ παλάμῃ αὐτοῦ ἁγίου Ἄρτου."
euLI.Key1572.rubric = "Εἶτα ὁ Ἀρχιεπίσκοπος καλεῖ καὶ πάλιν τοὺς Ἱερεῖς λέγων·"
euLI.Key1574.rubric = "Καὶ ἐλθὼν εἷς ἕκαστος τῶν Ἱερέων κατὰ σειρὰν ἐξ ἀριστερῶν τοῦ Ἀρχιεπισκόπου, ἔμπροσθεν τῆς ἁγίας Τραπέζης, ἀποσπογγίζει μετὰ τῆς μούσης τὴν παλάμην αὐτοῦ ἐπὶ τοῦ ἁγίου δίσκου μετὰ προσοχῆς καὶ λέγει·"
euLI.Key1576.rubric = "Καὶ ὁ Ἀρχιεπίσκοπος μεταδίδωσιν αὐτῷ ἐκ τοῦ ἁγίου ποτηρίου καὶ λέγει·"
euLI.Key1578.rubric = "Ὁ δὲ Ἱερεὺς ἀποσπογγίζει διὰ τοῦ μάκτρου τὰ ἴδια χείλη καὶ τὸ ἅγιον ποτήριον, τοῦ Ἀρχιεπισκόπου λέγοντος·"
euLI.Key1580.rubric = "Εἶτα ὁ Ἀρχιεπίσκοπος καλεῖ καὶ πάλιν τοὺς Διακόνους λέγων·"
euLI.Key1582.rubric = "Καὶ ἐλθὼν εἷς ἕκαστος τῶν Διακόνων κατὰ σειρὰν ἐξ ἀριστερῶν τοῦ Ἀρχιεπισκόπου, ἔμπροσθεν τῆς ἁγίας Τραπέζης, ἀποσπογγίζει μετὰ τῆς μούσης τὴν παλάμην αὐτοῦ ἐπὶ τοῦ ἁγίου δίσκου μετὰ προσοχῆς καὶ λέγει·"
euLI.Key1584.rubric = "Καὶ ὁ Ἀρχιεπίσκοπος μεταδίδωσιν αὐτῷ ἐκ τοῦ ἁγίου ποτηρίου καὶ λέγει·"
euLI.Key1586.rubric = "Ὁ δὲ Διάκονος ἀποσπογγίζει διὰ τοῦ μάκτρου τὰ ἴδια χείλη καὶ τὸ ἅγιον ποτήριον, τοῦ Ἀρχιεπισκόπου λέγοντος·"
euLI.Key1588.rubric = "Ὁ δὲ Ἀρχιεπίσκοπος, τὴν ἁγίαν λαβίδα ἐμβαλὼν τῷ ἁγίῳ ποτηρίῳ, ἐπαίρει καὶ δίδωσι τοῦτο κεκαλυμμένον τῷ Διακόνῳ, ὅστις ἔρχεται εἰς τὴν Ὡραίαν Πύλην καὶ δείκνυσιν αὐτὸ τῷ λαῷ λέγων·"
euLI.Key1589.rubric = "Ο Ἀρχιεπίσκοπος αἴρει ἀπὸ τῶν χειρῶν τοῦ Διακόνου τὸ ἅγιον ποτήριον καὶ μεταδίδωσιν ἑνὶ ἑκάστῳ τῶν προσελόντων διὰ τῆς λαβίδος λέγων·"
euLI.Key1590.rubric = ""

euLI.Key1620.rubric = "Μετὰ δὲ τὴν Θείαν Κοινωνίαν τῶν πιστῶν, ὁ Ἀρχιεπίσκοπος στραφεὶς πρὸς τὸν λαὸν ὑψὼν τὸ ἅγιον Ποτήριον καὶ λέγει ἐκφώνως·"
euLI.Key1621.rubric = "Καὶ εἰσελθόντες, ὁ μὲν Ἀρχιεπίσκοπος ἀποτίθησι τὸ ἅγιον ποτήριον ἐν τῇ ἁγία Τραπέζῃ καὶ εὐθέως λαμβάνει τὸ θυμιατήριον, ὁ δὲ Διάκονος λέγει πρὸς τὸν Ἀρχιεπίσκοπον·"
euLI.Key1622.rubric = "Ὁ δὲ Ἀρχιεπίσκοπος θυμιᾷ τρὶς λέγων·"
euLI.Key1623.rubric = "Εἶτα τὸν μὲν ἅγιον δίσκον μετὰ τῶν καλυμμάτων καὶ τοῦ ἀστερίσκου ἐπιδίδωσι τῷ Διακόνῳ, ὅστις κύκλῳ τῆς ἁγίας Τραπέζης ἐρχόμενος μεταφέρει καὶ ἀποτίθησιν αὐτὰ εἰς τὴν Πρόθεσιν. Ὁ δὲ Ἀρχιερεὺς ἐπιδίδωσι τῷ Ἱερεῖ τὸ ἅγιον ποτήριον καὶ λέγει ἡσύχως·"
euLI.Key1627.rubric = "Ὁ Ἀρχιεπίσκοπος διπλώσας τὸν εἰλητόν, ἐπεύχεται τὴν εὐχαριστήριον εὐχήν·"
euLI.Key1628.rubric = "Ταύτης τῆς ἐκφωνήσεως λεγομένης, λαμβάνει ὁ Ἀρχιεπίσκοπος τὸ ἱερὸν Εὐαγγέλιον καὶ ποιήσας διʼ αὐτοῦ τὸ σημεῖον τοῦ σταυροῦ ἐπὶ τοῦ διπλωθέντος ἤδη εἰλητοῦ καὶ ἀσπασάμενος ἐπιτίθησιν αὐτὸ ἐπʼ αὐτοῦ. Στραφεὶς δὲ πρὸς τὸν λαὸν ἐκφωνεῖ·"

euLI.Key1721.rubric = "Εἰσελθόντος τοῦ Ἱερέως διὰ τῆς Ὡραίας Πύλης, ὁ Ἀρχιεπίσκοπος ἔρχεται εἰς τὴν Πρόθεσιν καὶ λέγει τὴν εὐχὴν ταύτην·"
euLI.Key1723.rubric = "Τὴν μεγάλην Ἀπόλυσιν ποιεῖ ὁ Ἀρχιεπίσκοπος ἀπὸ τοῦ Θρόνου περιστοιχιζόμενος ὑπὸ τῶν Ἱερέων καὶ τῶν Διακόνων. Περὶ τὸ τέλος δὲ αὐτῆς, μετὰ τὴν μνημόνευσιν τοῦ ἁγίου τῆς ἡμέρας, ἐκεῖνος μὲν εὐλογεῖ τὸν λαὸν διὰ τοῦ τρικήρου, οἱ δὲ Χοροὶ ψάλλουσι· «Τὸν δεσπότην καὶ ἀρχιερέα ἡμῶν…»"
